update=Sun 03 May 2015 01:41:05 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/robert/Arduino/KiCAD/LIBS/my_parts
LibName2=/usr/share/kicad/library-repos/kicad-library/library/device
LibName3=/usr/share/kicad/library-repos/kicad-library/library/power
LibName4=/usr/share/kicad/library-repos/kicad-library/library/conn
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=KIS-3R33S_breakout.net
UseCmpFile=0
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
